<VirtualHost *:80>
    ServerAdmin admin@loginsergijulios.com
    ServerName loginsergijulios.com
    ServerAlias www.loginsergijulios.com
    DocumentRoot /var/www/loginsergijulios.com
    ErrorLog ${APACHE_LOG_DIR}/loginsergijulios.com_error.log
    CustomLog ${APACHE_LOG_DIR}/loginsergijulios.com_access.log combined

    <Directory /var/www/loginsergijulios.com>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
	DirectoryIndex login.html
    </Directory>
</VirtualHost>
